{
  "version": 2,
  "builds": [
    { "src": "/api/index.php", "use": "vercel-php@0.7.3" },
    { "src": "/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(build|css|js|images|fonts)/(.*)", "dest": "/public/$1/$2" },
    { "src": "/(favicon\\.ico|robots\\.txt)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "CACHE_STORE": "array",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php"
  }
}